<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Files</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-image: url("./static/one.jpeg");
        color: white;
        font-family: 'Madimi One', sans-serif;
        font-size: large;
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .header {
        background-color: black;
        color: greenyellow;
        padding: 10px;
        border-radius: 10px;
        font-family: "Crimson Text", serif;
        font-weight: 500;
        font-style: normal;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative; 
    }

    .header h1 {
        position: relative; 
    }

    .header h1::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px; 
        width: 100%;
        height: 2px; 
        background-color: greenyellow; 
        animation: underline 5s ease infinite; 
    }

    @keyframes underline {
        0% {
            width: 0;
        }
        25% {
            width: 100%;
        }
        75% {
            width: 100%;
        }
        100% {
            width: 0;
        }
    }

    .logo {
        margin-right: 10px;
    }

    .logo img {
        width: 120px;
        height: 120px;
        margin-top: 10px;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 100px); 
       
    }

    .container {
        background-color: #333;
        padding: 20px;
       
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        height: 300px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        border-radius: 30px;
        border: 2px solid greenyellow;
    }

    input[type="file"] {
        border: 2px solid #4CAF50;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
    }

    input[type="file"]:hover {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }

    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
    .header {
    background-color: black;
    color: greenyellow;
    padding: 10px;
    border-radius: 10px;
    font-family: "Crimson Text", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    text-align: center;
}
.upload_txt
{
    color:white;
    text-decoration: none;
}

</style>
<body>
    <div class="header">
        
            <div class="logo">
                <img src=".\static\pic.png">
            </div>
      
        <h1>TRADE SENTRY</h1>
    </div>
    
    <div class="main">
        
           <div class="container">
            
            <form enctype="multipart/form-data" id="uploadForm" method="post" action="/">
                <input type="file" id="fileInput" name="file" accept=".csv">
                <br>
                <button type="submit">Upload</button>
            </form>
            
            </div>
       </div>

</body>
</html>
