<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
</head>
<style>
    .header {
        background-color: black;
        color: greenyellow;
        padding: 10px;
        border-radius: 10px;
        font-family: "Crimson Text", serif;
        font-weight: 500;
        font-style: normal;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative; 
    }
    body {
        background-color: black;
        background-image: url("./static/one.jpeg");
        color: white;
        font-family: 'Madimi One', sans-serif;
        font-size: large;
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        background-size: cover;
       
    }

    .header h1 {
        position: relative; 
    }

    .header h1::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px; 
        width: 100%;
        height: 2px; 
        background-color: greenyellow; 
        animation: underline 5s ease infinite; 
    }

    @keyframes underline {
        0% {
            width: 0;
        }
        25% {
            width: 100%;
        }
        75% {
            width: 100%;
        }
        100% {
            width: 0;
        }
    }

    .logo {
        margin-right: 10px;
    }

    .logo img {
        width: 120px;
        height: 120px;
        margin-top: 10px;
    }
    .display-5
    {
        font-family: "Ojuju", sans-serif;
        
       
    }
.btn{
    
}
   .btn-primary
   {
    color:white;
    background-color: yellowgreen;
    border-color: green;
    font-family: "Ojuju", sans-serif;
   }
   .btn-primary:hover
   {
    background-color: green;
   }
   .btn-outline-secondary:hover{
background-color: lightgreen;
   }
   .btn-outline-secondary
{
    font-family: "Ojuju", sans-serif;
    border-color: white;
    color: white;
}
   .lead
   {
color: white;
   }
   .pic {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px;      
}

.grid-item {
    overflow: hidden; /* Ensure images don't overflow their containers */
    border-radius: 8px; /* Rounded corners for images */
    background-color: aqua;
    margin-right: 5px;
    margin-left: 5px;
}

.grid-item img {
    width: 100%;
    height: 350px; 
    display: block;
    object-fit: cover; 
   
}
.display-5
{
    color: yellowgreen; /* Change the color to yellow green */
}
#t
{

    color: yellowgreen;
} 
</style>
<body>
    
    <div class="header">
        <div class="logo">
            <img src=".\static\pic.png">
        </div>
        <h1>TRADE SENTRY</h1>
    </div>

    <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis"><div id="t">ANOMALIES DETECTED</div></h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Welcome to the core of our Anomaly Detection Framework. Here lies a crucial insight into your transaction data: the anomalies detected. Each anomaly signifies a potential irregularity demanding thorough attention and investigation.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="/scatter_plot" class="btn btn-primary btn-lg px-4 gap-3">PLOT IT</a>
                <a href="/download" class="btn btn-outline-secondary btn-lg px-4">DOWNLOAD</a>
            </div>
        </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>